\begin{thebibliography}{0}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Polyak and Juditsky(1992)]{polyak92}
Boris~T. Polyak and Anatoli.~B. Juditsky.
\newblock Acceleration of stochastic approximation by averaging.
\newblock \emph{Automation and Remote Control}, 30(4):\penalty0 838--855, 1992.

\end{thebibliography}
